import React from "react";
import Card from "./Card";

function Cards() {
	return (
		<React.Fragment>
			<Card
				name="Локи"
				characteristic="Характеристика: двуличность, изворотливость, хитрость, коварство"
				imgLink="https://i.vietgiaitri.com/2018/11/9/disney-xac-nhan-bo-phim-rieng-cua-loki-se-mo-dau-cho-dich-vu-pha-b47c5f.jpg"
				title="Loki"
				description="Локи Лафейсон из вселенной Marvel – это асгардский бог коварства и
				приемный сын Одина. Он обладает магическими способностями, включая
				телепортацию, иллюзии и ментальный контроль, а также сверхчеловеческой
				силой и выносливостью. Локи известен своей хитростью и стремлением к
				власти, его отношения с братом Тором сложны и многослойны. Несмотря на
				злодейскую природу, он часто демонстрирует моменты искупления, делая его
				неоднозначным и интересным персонажем."
			/>
			<Card
				name="Тор"
				characteristic="Характеристика: благородство, честь, лидер, импульсивен "
				imgLink="//wikicomics.ru/uploads/posts/2013-10/1380682194_torswiki-1.jpg"
				title="Tor"
				description="Тор Одинсон из вселенной Marvel – асгардский бог грома и сын Одина. Он
				обладает сверхчеловеческой силой, выносливостью и способностью управлять
				молнией и громом с помощью своего молота Мьёльнира. Тор – благородный и
				честный воин, стремящийся защищать Асгард и Землю. Он является ключевым
				членом Мстителей и имеет сложные отношения с приемным братом Локи."
			/>
			<Card
				name="Ракета"
				characteristic="Характеристика: вспыльчивый, но отходчивый, болтун, ехидничает, очень умный"
				imgLink="https://pushinka.top/uploads/posts/2023-04/1680813237_pushinka-top-p-strazhi-galaktiki-raketa-avatarka-avatarka-43.jpg"
				title="Rocket"
				description="Ракета Раккун из вселенной Marvel – генетически модифицированный енот,
				эксперт по инженерии и оружию. Он обладает гениальным интеллектом,
				обостренными чувствами и боевыми навыками. Ракета – саркастичный и
				циничный, но предан своим друзьям из команды Стражей Галактики. Его
				ближайший друг – Грут."
			/>
			<Card
				name="Доктор Стрэндж"
				characteristic="Характеристика: интеллигентный, сдержанный, умён, трудолюбив"
				imgLink="https://avatars.mds.yandex.net/get-kinopoisk-post-thumb/1348084/e71898fdb75753448908768b629efd56/orig"
				title="Doctor Strange"
				description="Доктор Стивен Стрэндж из вселенной Marvel – бывший нейрохирург, ставший
				Верховным магом. Он обладает мощными магическими способностями,
				использует артефакты, такие как Плащ Левитации и Глаз Агамотто. Стрэндж
				– интеллектуал и защитник Земли от мистических угроз. Важные события
				включают обучение у Древней и битвы против Кацилиуса, Дормамму и Таноса.
				Его союзники – Вонг и Мстители."
			/>
		</React.Fragment>
	);
}

export default Cards;
